{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:e374adf4b521a744cbe1f65144dbb05a",
        "GUID:9093958824af9c841bbc0123a33d076e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}